# Identity

./: Identity.sln
Identity/: DbInitializer.cs  Identity.csproj  Program.cs  appsettings.json
Identity/Areas/Admin/Controllers/: AccountController.cs  DashboardController.cs  UserController.cs
Identity/Constants/: UserRoles.cs
Identity/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ProductController.cs  SaleController.cs  VacancyController.cs
Identity/Data/: AppDbContext.cs
Identity/Entities/: BaseEntity.cs  Basket.cs  BasketProduct.cs  Product.cs  User.cs
Identity/Migrations/: 20241206073807_UserCreated.Designer.cs  20241206073807_UserCreated.cs  20241213143728_subscribed.Designer.cs  20241213143728_subscribed.cs  20241220155011_BasketAdded.Designer.cs  20241220155011_BasketAdded.cs  AppDbContextModelSnapshot.cs
Identity/Properties/: launchSettings.json
Identity/Utilities/EmailHandler/Abstract/: IEmailService.cs
Identity/Utilities/EmailHandler/Concrete/: EmailService.cs
Identity/Utilities/EmailHandler/Models/: EmailConfiguration.cs  (+1 more)
Identity/ViewModels/Account/: AccountForgetPasswordVM.cs  AccountLoginVM.cs  AccountRegisterVM.cs  AccountResetPasswordVM.cs
Identity/ViewModels/Product/: ProductIndexVM.cs
Identity/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Identity/Views/Home/: Index.cshtml
Identity/Views/Product/: Index.cshtml
Identity/Views/Sale/: Index.cshtml
Identity/Views/Shared/: Notification.cshtml  _Layout.cshtml
Identity/Views/Vacancy/: Index.cshtml
(+13 files in other folders)
